/* InfiniteMenu.css */

/* Canvas stays interactive and sits behind text */
#infinite-grid-menu-canvas {
  cursor: grab;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  outline: none;
  z-index: 1;            /* ensure overlays can appear above */
  background: transparent;
}

#infinite-grid-menu-canvas:active {
  cursor: grabbing;
}

/* Action button */
.action-button {
  position: absolute;
  left: 50%;
  z-index: 2;
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  background: #5227FF;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  border: 5px solid #000;
  bottom: 3.8em;
  transform: translateX(-50%) scale(1);
  opacity: 1;
  pointer-events: auto;
  transition: 0.5s ease;
}

.action-button-icon {
  user-select: none;
  position: relative;
  color: #fff;
  top: 2px;
  font-size: 26px;
}

/* Centered, white labels on top of the image */
.face-title,
.face-description {
  position: absolute;
  left: 50% !important;
  color: #fff !important;
  text-shadow: 0 2px 10px rgba(0,0,0,.45);
  z-index: 2; /* above canvas and button ring */
}

/* Title: dead center */
.face-title {
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
  font-weight: 800;
  font-size: clamp(24px, 5vw, 56px);
  text-align: center;
  white-space: nowrap;
}

/* Description: just below title */
.face-description {
  top: calc(50% + 2.8rem) !important;
  transform: translate(-50%, -50%) !important;
  max-width: 28ch;
  text-align: center;
  font-size: clamp(12px, 1.8vw, 18px);
  opacity: .95;
}

/* Never hide labels through state classes */
.face-title.inactive,
.face-description.inactive {
  opacity: 1 !important;
}

/* Responsive tweaks instead of hiding */
@media (max-width: 1200px) {
  .face-title { font-size: clamp(20px, 5.2vw, 46px); }
  .face-description { font-size: clamp(12px, 2.6vw, 16px); top: calc(50% + 2.4rem) !important; }
}
@media (max-width: 800px) {
  .face-title { font-size: clamp(18px, 6vw, 36px); }
  .face-description { font-size: clamp(12px, 3.2vw, 15px); }
}
