@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap');

.landing-wrap {
  min-height: 100vh;
  color: var(--text, #111);
  background: radial-gradient(
    ellipse 80% 80% at 50% -20%,
    rgba(120, 119, 198, 0.3),
    rgba(255, 255, 255, 0)
  );
}

.landing-section {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 96px 20px;
/*  background: linear-gradient(180deg, #ffffff 0%, #ffffff 100%);*/
}
.landing-section.alt {
  /*background: #ffffff;*/
}

.landing-inner {
  width: min(1200px, 92vw);
  display: grid;
  gap: 40px;
  justify-items: center;
  text-align: center;
}


.hero-video-wrap {
   width: 100%; 
   max-width: 1600px; 
  }
.hero-video-card {
  position: relative;                 /* anchor context for subtitle */
  height: clamp(420px, 42vw, 720px);
  overflow: visible;
  background: transparent;
  border: none;
  box-shadow: none;
}
.hero-inner {
  width: min(1900px, 98vw);   
}
.hero-subtitle {
  position: absolute;
  top: 70%;                          
  left: 50%;
  transform: translate(-50%, 12px);   
  margin: 0;                          
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  font-family: -apple-system, system-ui, BlinkMacSystemFont,
               "SF Pro Display", "SF Pro Text",
               "Helvetica Neue", "Segoe UI", Roboto, Arial, sans-serif;
  color: #344054;
  max-width: 90%;
  z-index: 2;                        
  pointer-events: none;               
}

.login-card {
  width: min(640px, 92vw);
  padding: 28px;
  border-radius: 16px;
  background: #fff;
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: 0 10px 26px rgba(0,0,0,.07);
}
.login-title { margin: 0 0 6px; font-size: 28px; font-weight: 800; }
.login-sub   { margin: 0 0 18px; color: #667085; }
.login-form  { display: grid; gap: 14px; margin-top: 8px; }
.login-label { display: grid; gap: 6px; font-size: 14px; color: #344054; }
.login-input {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background: #f9fafb;
  font-size: 14px;
  outline: none;
}
.login-input:focus {
  border-color: #94a3b8;
  box-shadow: 0 0 0 3px rgba(148,163,184,0.22);
}
.login-btn {
  margin-top: 8px;
  padding: 10px 14px;
  border-radius: 10px;
  border: 0;
  font-weight: 700;
  cursor: pointer;
  background: #1f6feb;
  color: white;
}
.login-note { margin-top: 12px; color: #667085; font-size: 13px; }

/* extra scroll room so the boat can exit before login appears */
.boat-scroll-buffer {
  height: 90vh;            
}
@media (max-width: 900px) {
  .boat-scroll-buffer { height: 60vh; }
}


@media (max-width: 900px) {
  .landing-section { padding: 72px 16px; }
}
