/* ---- sizing knobs ---- */
:root{
  --maxw: 1400px;   /* grid max width */
  --gap: 16px;      /* space between tiles */
  --row: 18rem;     /* base row height (make bigger/smaller) */
}

.bento-wrap{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 24px;
  background: #fafafa;
}

.bento-grid{
  width: min(var(--maxw), 96vw);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: var(--row);   /*forces tile height */
  gap: var(--gap);
}

/* desktop */
@media (min-width: 768px){
  .bento-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

/* card wrappers */
.bento-cell-wrapper{
  padding: 4px;
  border-radius: 12px;
  height: 100%;
  min-height: var(--row);        /* ensure each tile is at least one row tall */
}

/* 2x2 feature tile */
@media (min-width: 768px){
  .bento-cell-wrapper.span-big{
    grid-column: span 2;
    grid-row: span 2;
    min-height: calc(var(--row) * 2 + var(--gap));
  }
  .bento-cell-wrapper.span-last{ grid-column-start: 4; }
}

/* card */
.bento-cell{
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: #f6f6f7;
  border: 1px solid rgba(0,0,0,.06);
  display: flex; align-items: center; justify-content: center;
  font: 600 1.25rem/1.1 system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
  color: #11181c;
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}

/* tile look shared by number tiles AND the chart */
.bento-cell, .chart-card {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: #f6f6f7;
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
  display: flex;                /* keep number tiles centered */
  align-items: center;
  justify-content: center;
  color: #11181c;
  overflow: hidden;             /* keeps SVG inside rounded corners */
}

.bento-cell-wrapper:hover .bento-cell,
.bento-cell-wrapper:hover .chart-card{
  transform: translateY(-3px);
  box-shadow: 0 12px 36px rgba(0,0,0,.14);
  border-color: rgba(0,0,0,.12);
}

.bento-cell-wrapper:hover .bento-cell{
  transform: translateY(-3px);
  box-shadow: 0 12px 36px rgba(0,0,0,.14);
  border-color: rgba(0,0,0,.12);
}

/* Make cards fill the grid tile height */
.bento-cell { display: flex; }
.bento-card { height: 100%; }

/* Weather Impact card (matches your mock) */
.weather-impact-card {
  background: #ffffff;
  color: #1b2330;
  border: 1px solid #e5e8ef;
  border-radius: 16px;
  padding: 14px;
}

.weather-impact-card .wi-header {
  font-size: 14px;
  font-weight: 700;
  color: #5a6b84;
  margin-bottom: 8px;
}

.weather-impact-card .wi-top {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 10px;
  align-items: center;
  margin-bottom: 8px;
}

.weather-impact-card .wi-icon {
  width: 56px; height: 56px;
  display: grid; place-items: center;
  background: #eef5ff;
  border-radius: 12px;
}

.weather-impact-card .wi-info { display: grid; gap: 2px; }
.wi-cond { font-size: 14px; color: #52627a; }
.wi-impact { font-size: 40px; line-height: 1; font-weight: 800; letter-spacing: -0.5px; }

.wi-pill {
  display: inline-flex; align-items: center; gap: 6px;
  font-size: 12px; font-weight: 700;
  padding: 6px 10px; border-radius: 999px; width: fit-content;
}
.wi-pill.up   { color: #0a6a2a; background: #e6f6ea; }
.wi-pill.down { color: #8a1b1b; background: #fdeeee; }
.wi-pill .arrow { font-size: 12px; line-height: 1; }

.weather-impact-card .wi-forecast {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.weather-impact-card .wi-day {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 6px;
  align-items: center;
  background: #f6f8fb;
  border: 1px solid #ebeff5;
  border-radius: 12px;
  padding: 8px 10px;
}
.weather-impact-card .wi-day .d-label { font-size: 13px; color: #5a6b84; }
.weather-impact-card .wi-day .d-icon  { display: grid; place-items: center; }
.weather-impact-card .d-temp-hi { font-weight: 700; }
.weather-impact-card .d-temp-lo { color: #5a6b84; font-size: 12px; }
