/* ROOT CARD — make it own the tile and not flex-center */
.chart-card {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;                 /* important: not flex */
  overflow: hidden;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.08);
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,.06);

  /* NEW: add breathing room so SVG isn't clipped by rounded corners */
  padding: 12px;
}

/* LABELS */
.chart-overlay {
  position: absolute;
  top: 0; left: 0;
  padding: 16px;
  z-index: 2;
  color: #0f172a;
}
.chart-label { font: 500 14px/1.2 system-ui,-apple-system,Segoe UI,Roboto,sans-serif; opacity: .85; }
.chart-value { font: 700 28px/1.1 system-ui,-apple-system,Segoe UI,Roboto,sans-serif; }

/* BACKGROUND LAYER */
.chart-bg {
  position: absolute;

  /* stays inside the padding box of .chart-card */
  inset: 0;

  /* NEW: clip SVG with its own rounded corners (prevents cut-off) */
  border-radius: 12px;
  overflow: hidden;

  line-height: 0;                 /* kills inline-svg baseline gap */
  background: radial-gradient(circle at 0% 0%, #f5f5f7 0%, #f0f0f2 60%, #ececf0 100%);
}

/* SVG should fill the inner rounded container */
.chart-svg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;
}

/* AREA + LINE ANIMATIONS */
.chart-area {
  fill: #E9D5FF;                  /* lavender */
  opacity: 0;
  animation: areaIn .6s ease .25s forwards;
}
.chart-line {
  fill: none;
  stroke: #A855F7;                /* purple */
  stroke-width: 4;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: var(--len);
  stroke-dashoffset: var(--len);
  animation: lineDraw .9s ease .35s forwards;
}

@keyframes areaIn { to { opacity: 1; } }
@keyframes lineDraw { to { stroke-dashoffset: 0; } }

/* DARK MODE (optional, if parent has .dark) */
.dark .chart-card { background: #0b0d12; border-color: rgba(255,255,255,.08); }
.dark .chart-overlay { color: #e6e8ee; }
.dark .chart-bg { background: radial-gradient(circle at 0% 0%, #0f1117 0%, #0c0e13 60%, #0a0c11 100%); }
.dark .chart-area { fill: #0ea5e9; opacity: 0.16; }
.dark .chart-line { stroke: #38bdf8; }
