/* ---- sizing knobs ---- */
:root{
  --maxw: 1400px;   
  --gap: 16px;      
  --row: 18rem;     
}

.bento-wrap {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 24px;
  background: #26282A; /* slate asphalt theme */
}

.bento-grid{
  width: min(var(--maxw), 96vw);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: var(--row);
  gap: var(--gap);
}

/* desktop */
@media (min-width: 768px){
  .bento-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

/* card wrappers */
.bento-cell-wrapper{
  padding: 4px;
  border-radius: 12px;
  height: 100%;
  min-height: var(--row);
}

/* 2x2 feature tile */
@media (min-width: 768px){
  .bento-cell-wrapper.span-big{
    grid-column: span 2;
    grid-row: span 2;
    min-height: calc(var(--row) * 2 + var(--gap));
  }
  .bento-cell-wrapper.span-last{ grid-column-start: 4; }
}

/* card */
.bento-cell{
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: #f6f6f7;
  border: 1px solid rgba(0,0,0,.06);
  display: flex; align-items: center; justify-content: center;
  font: 600 1.25rem/1.1 system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
  color: #11181c;
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}

/* tile look shared by number tiles AND the chart */
.bento-cell, .chart-card {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: #ffffff; /* keep cards white */
  border: 1px solid #808080; /* grey borders */
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #11181c;
  overflow: hidden;
}
.bento-cell-wrapper:hover .bento-cell,
.bento-cell-wrapper:hover .chart-card{
  transform: translateY(-3px);
  box-shadow: 0 12px 36px rgba(0,0,0,.14);
  border-color: rgba(0,0,0,.12);
}

/* Make cards fill the grid tile height */
.bento-cell { display: flex; }
.bento-card { height: 100%; }

/* Weather Impact card (unchanged styles) */
.weather-impact-card {
  background: #ffffff;
  color: #1b2330;
  border: 1px solid #e5e8ef;
  border-radius: 16px;
  padding: 14px;
}
.weather-impact-card .wi-header { font-size: 14px; font-weight: 700; color: #5a6b84; margin-bottom: 8px; }
.weather-impact-card .wi-top { display: grid; grid-template-columns: 56px 1fr; gap: 10px; align-items: center; margin-bottom: 8px; }
.weather-impact-card .wi-icon { width: 56px; height: 56px; display: grid; place-items: center; background: #eef5ff; border-radius: 12px; }
.weather-impact-card .wi-info { display: grid; gap: 2px; }
.wi-cond { font-size: 14px; color: #52627a; }
.wi-impact { font-size: 40px; line-height: 1; font-weight: 800; letter-spacing: -0.5px; }
.wi-pill { display: inline-flex; align-items: center; gap: 6px; font-size: 12px; font-weight: 700; padding: 6px 10px; border-radius: 999px; width: fit-content; }
.wi-pill.up { color: #0a6a2a; background: #e6f6ea; }
.wi-pill.down { color: #8a1b1b; background: #fdeeee; }
.wi-pill .arrow { font-size: 12px; line-height: 1; }
.weather-impact-card .wi-forecast { margin-top: 8px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }
.weather-impact-card .wi-day { display: grid; grid-template-columns: auto 1fr auto auto; gap: 6px; align-items: center; background: #f6f8fb; border: 1px solid #ebeff5; border-radius: 12px; padding: 8px 10px; }
.weather-impact-card .wi-day .d-label { font-size: 13px; color: #5a6b84; }
.weather-impact-card .wi-day .d-icon  { display: grid; place-items: center; }
.weather-impact-card .d-temp-hi { font-weight: 700; }
.weather-impact-card .d-temp-lo { color: #5a6b84; font-size: 12px; }

/* --- view button (top-right of each card) --- */
.bento-cell-wrapper { position: relative; }
.view-btn {
  position: absolute;
  top:8px; right: 25px;
  padding: 3px 8px;
  background: rgba(173, 216, 230, 0.7);
  color: #0a2a33;
  border: none; border-radius: 6px;
  font-size: 11px; font-weight: 600;
  cursor: pointer; z-index: 2;
  backdrop-filter: blur(4px);
  transition: background 0.15s ease, transform 0.15s ease;
}
.view-btn:hover { background: rgba(173, 216, 230, 0.85); transform: translateY(-1px); }

/* Modal animations */
.modal-backdrop {
  position: fixed; inset: 0; background: rgba(0,0,0,0.45);
  display: flex; justify-content: center; align-items: center; z-index: 999;
  animation: backdropIn .22s ease forwards;
}

.modal-body {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;            
}
.modal-sheet {
  background: #fff; border-radius: 12px; width: min(1100px, 95vw); height: 80vh;
  display: flex; flex-direction: column; overflow: hidden;
  animation: sheetIn .25s cubic-bezier(.2,.7,.2,1) forwards;
}
@keyframes backdropIn { from{opacity:0} to{opacity:1} }
@keyframes backdropOut { from{opacity:1} to{opacity:0} }
@keyframes sheetIn   { 0%{ transform: translateY(18px) scale(.98); opacity:0 } 100%{ transform: translateY(0) scale(1); opacity:1 } }
@keyframes sheetOut  { 0%{ transform: translateY(0)   scale(1);   opacity:1 } 100%{ transform: translateY(18px) scale(.98); opacity:0 } }
.modal-backdrop.closing { animation: backdropOut .22s ease forwards; }
.modal-sheet.closing { animation: sheetOut .25s cubic-bezier(.2,.7,.2,1) forwards; }

/* Shared card title style */
.card-title-bar { display:flex; align-items:center; justify-content:space-between; padding:10px 14px 0; }
.card-title { font-weight:700; font-size:14px; color:#111827; }

/*
  DRAMATIC LOAD-INS
  */

/* The trick: we give each wrapper directional starting vars. */
.bento-grid .bento-cell-wrapper{
  --startX: 0px;
  --startY: 0px;
  --startRot: 0deg;
  --startScale: .92;        
  --blur: 14px;             
  opacity: 0;
  transform: translate3d(var(--startX), var(--startY), 0) rotate(var(--startRot)) scale(var(--startScale));
  filter: blur(var(--blur));
  transform-origin: 50% 50%;
  will-change: transform, opacity, filter;
}

/* Define direction presets */
.bento-cell-wrapper.dir-left   { --startX: -110px; --startRot: -4deg; }
.bento-cell-wrapper.dir-right  { --startX:  110px; --startRot:  4deg; }
.bento-cell-wrapper.dir-top    { --startY: -110px; --startRot:  2deg; }
.bento-cell-wrapper.dir-bottom { --startY:  110px; --startRot: -2deg; }
/* extra spice: diagonal */
.bento-cell-wrapper.dir-diag   { --startX: -120px; --startY: 90px; --startRot: -6deg; }

/*  Site Logo  */
.site-logo {
  position: fixed;
  top: 16px;
  left: 20px;
  z-index: 1200;            
}

.site-logo img {
  height: 45px;               
  width: auto;
  display: block;

   /*  some glow to the logo */
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
  border-radius: 14px;   
  background: transparent;
}

@keyframes cardIn {
  0%   { opacity: 0; transform: translate3d(var(--startX), var(--startY), 0) rotate(var(--startRot)) scale(var(--startScale)); filter: blur(var(--blur)); }
  100% { opacity: 1; transform: translate3d(0,0,0) rotate(0deg) scale(1); filter: blur(0); }
}

.bento-grid.is-loaded .bento-cell-wrapper{
  animation: cardIn 1.35s cubic-bezier(.16,1,.3,1) forwards;
}


.vc-brush .recharts-brush-rect,
.vc-brush .recharts-brush-slide,
.vc-brush .recharts-brush rect,
.vc-brush .recharts-brush-clip rect {
  rx: 12px !important;
  ry: 12px !important;
}

.vc-brush.vc-brush--slate .recharts-brush-rect,
.vc-brush.vc-brush--slate .recharts-brush-slide {
  fill: rgba(51, 65, 85, 0.12);
  stroke: #334155;
}

.vc-brush .recharts-brush-traveller rect {
  rx: 12px !important;
  ry: 12px !important;
  fill: #334155;
  stroke: #334155;
  transition: transform .18s ease, opacity .18s ease;
}

.vc-brush .recharts-brush-traveller line,
.vc-brush .recharts-brush-traveller path {
  stroke-linecap: round;
}

.vc-brush .recharts-brush-traveller:hover rect { opacity: 0.9; }
.vc-brush .recharts-brush rect { shape-rendering: geometricPrecision; }
.vc-brush .recharts-brush-traveller { transition: transform .18s ease; }


.bento-grid.is-loaded .bento-cell-wrapper:nth-child(1){ animation-delay: .08s; }
.bento-grid.is-loaded .bento-cell-wrapper:nth-child(2){ animation-delay: .22s; }
.bento-grid.is-loaded .bento-cell-wrapper:nth-child(3){ animation-delay: .36s; }
.bento-grid.is-loaded .bento-cell-wrapper:nth-child(4){ animation-delay: .50s; }
.bento-grid.is-loaded .bento-cell-wrapper:nth-child(5){ animation-delay: .64s; }
.bento-grid.is-loaded .bento-cell-wrapper:nth-child(6){ animation-delay: .78s; }
.bento-grid.is-loaded .bento-cell-wrapper:nth-child(7){ animation-delay: .92s; }
.bento-grid.is-loaded .bento-cell-wrapper:nth-child(8){ animation-delay: 1.06s; }

.bento-grid.is-loaded .bento-cell-wrapper.span-big{ animation-duration: 1.55s; }

/* Respect user's motion settings */
@media (prefers-reduced-motion: reduce){
  .bento-grid .bento-cell-wrapper{ opacity:1; transform:none; filter:none; }
  .bento-grid.is-loaded .bento-cell-wrapper{ animation:none; }
}
