:root {
  /* CHANGED: single source of truth for page background */
  --bg:#f5f7faef; 
  --card:#fff; --text:#111; --muted:#667; --ring:rgba(0,0,0,.08);
}
.dark { --bg:#0f1115; --card:#151922; --text:#e6e8ee; --muted:#9aa3b2; --ring:rgba(255,255,255,.1); }

*{box-sizing:border-box}

/* CHANGED: paint the page with --bg so header (transparent) blends */
html,body,#root{
  height:100%;
  margin:0;
  background:var(--bg);
}

a{color:inherit; text-decoration:none}

.dashboard{min-height:100%; background:var(--bg); color:var(--text)}
.topbar{
  display:flex; justify-content:space-between; align-items:center; gap:12px;
  padding:14px 18px; border-bottom:1px solid var(--ring); position:sticky; top:0;
  background:var(--bg)
}
.topbar-actions{display:flex; gap:12px}
.topbar-actions button{border:1px solid var(--ring); background:transparent; padding:8px 12px; border-radius:10px; cursor:pointer}

.grid{display:grid; gap:16px; padding:20px; grid-template-columns:repeat(12,minmax(0,1fr))}
.card{background:var(--card); border:1px solid var(--ring); border-radius:14px; padding:16px; transition:transform .15s, box-shadow .15s}
.card:hover{transform:translateY(-1px); box-shadow:0 8px 20px rgba(0,0,0,.08)}
.card-header{font-weight:600; margin-bottom:8px}
.card-body{color:var(--muted)}
.card-link{display:block}

.card:nth-child(n){grid-column:span 3}
@media (max-width:1100px){ .grid{grid-template-columns:repeat(8,1fr)} .card{grid-column:span 4 !important} }
@media (max-width:700px){ .grid{grid-template-columns:repeat(4,1fr)} .card{grid-column:span 4 !important} }

.page{padding:24px}
