.landing-wrap {
  min-height: 100vh;
  background: var(--bg,#f6f7fb);
  color: var(--text,#111);
}

.landing-section {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 96px 20px;
  background: linear-gradient(180deg, #f5f7fa 0%, #eef2f8 100%);
}
.landing-section.alt {
  background: #ffffff;
}

.landing-inner {
  width: min(1200px, 92vw);
  display: grid;
  gap: 40px;
  justify-items: center;
  text-align: center;
}

/* Headline video-text container */
.hero-video-wrap { width: min(1400px, 96%); }
.hero-video-card {
  height: clamp(260px, 34vw,420px);
  overflow: hidden;
  /* cleaned styles — no border, no background, no shadow */
  background: transparent;
  border: none;
  box-shadow: none;
}

/* Login card */
.login-card {
  width: min(640px, 92vw);
  padding: 28px;
  border-radius: 16px;
  background: #fff;
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: 0 10px 26px rgba(0,0,0,.07);
}

.login-title { margin: 0 0 6px; font-size: 28px; font-weight: 800; }
.login-sub   { margin: 0 0 18px; color: #667085; }
.login-form  { display: grid; gap: 14px; margin-top: 8px; }
.login-label { display: grid; gap: 6px; font-size: 14px; color: #344054; }
.login-input {
  padding: 10px 12px; border-radius: 10px; border: 1px solid #e5e7eb;
  background: #f9fafb; font-size: 14px; outline: none;
}
.login-input:focus {
  border-color: #94a3b8;
  box-shadow: 0 0 0 3px rgba(148,163,184,0.22);
}
.login-btn {
  margin-top: 8px; padding: 10px 14px; border-radius: 10px; border: 0;
  font-weight: 700; cursor: pointer; background: #1f6feb; color: white;
}
.login-note { margin-top: 12px; color: #667085; font-size: 13px; }

@media (max-width: 900px){
  .landing-section { padding: 72px 16px; }
}
