.star-border-container {
  display: block;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.border-gradient-bottom,
.border-gradient-top {
  pointer-events: none;
}

.border-gradient-bottom {
  position: absolute;
  width: 600%;
  height: 90%;
  opacity: 0.9;
  bottom: -50px;
  right: -250%; 
  border-radius: 50%;
  animation: star-movement-bottom linear infinite alternate;
  z-index: 0;
}

.border-gradient-top {
  position: absolute;
  opacity: 0.9;
  width: 600%;
  height: 90%;
  top: -50px;
  left: -250%;
  border-radius: 50%;
  animation: star-movement-top linear infinite alternate;
  z-index: 0;
}

.inner-content {
  position: relative;
  z-index: 1;
  height: 100%;
  border: 1px solid rgba(0,0,0,0.08);
  background: var(--card-bg, #fff);
  color: inherit;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.06);
}

@keyframes star-movement-bottom {
  0% {
    transform: translate(0%, 0%);
    opacity: 1;
  }
  100% {
    transform: translate(-100%, 0%);
    opacity: 0;
  }
}

@keyframes star-movement-top {
  0% {
    transform: translate(0%, 0%);
    opacity: 1;
  }
  100% {
    transform: translate(100%, 0%);
    opacity: 0;
  }
}
