.tl-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  padding: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tl-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tl-title {
  font-weight: 700;
  font-size: 16px;
  color: #111827;
}

.tl-time {
  font-size: 16px;
  font-weight: 600;
  color: #4b5563;
}

.tl-map {
  flex: 1; /* make map take all remaining height */
  border-radius: 12px;
  overflow: hidden;
}

.tl-map iframe {
  width: 100%;
  height: 100%;
  display: block;
  border: 0;
}
